# APIGateway.Core

./: README.md  Test File.txt
APIGateway.Core/APIGateway.Core/: APIGateway.Core.csproj  ApiGatewayCoreOptions.cs  ServicesExt.cs
APIGateway.Core/APIGateway.Core/APIRateLimiter/: APIRateLimiter.cs
APIGateway.Core/APIGateway.Core/Auth/BasicAuth/: BasicAuthConfig.cs  BasicAuthFilter.cs
APIGateway.Core/APIGateway.Core/Cache/: InMemoryCache.cs
APIGateway.Core/APIGateway.Core/Chatbot/: ChatbotBase.cs  ChatbotController.cs  ChatbotOptions.cs  EchoBot.cs  IChatbot.cs
APIGateway.Core/APIGateway.Core/Chatbot/Activities/: ActivityBase.cs
APIGateway.Core/APIGateway.Core/Chatbot/Elements/: SendActivity.cs
APIGateway.Core/APIGateway.Core/Controllers/Webhook/: IMluviiWebhookController.cs  Models.cs
APIGateway.Core/APIGateway.Core/Encryption/: Encryption.cs  EncryptionKey.cs  IEncryption.cs
APIGateway.Core/APIGateway.Core/FileStorage/: ISFTPClient.cs
APIGateway.Core/APIGateway.Core/FileStorage/SFTP/: SFTPFileClient.cs
APIGateway.Core/APIGateway.Core/Haproxy/: HaproxyClient.cs
APIGateway.Core/APIGateway.Core/Jobs/: JobShedule.cs  SingletonJobFactory.cs
APIGateway.Core/APIGateway.Core/Kafka/: KafkaClient.cs
APIGateway.Core/APIGateway.Core/MluviiClient/: MluviiClient.cs  MluviiCredentialOptions.cs  RestSharpClient.cs  SafeStringEnumConverter.cs  TokenEndpoint.cs  TokenHolder.cs
APIGateway.Core/APIGateway.Core/Phone/: Phone.cs
APIGateway.Core/APIGateway.Core/Polly/: PollyPolicy.cs
APIGateway.Core/APIGateway.Core/RoutingService/: IOperatorToSharedUserId.cs  IRoutingManager.cs  IRoutingRepository.cs  RoutingManager.cs  RoutingRequest.cs  RoutingService.cs
(+24 files in other folders)
